memory_initialization_radix=16;
memory_initialization_vector=
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cdd,  bcc,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dee,  abc,  678,  233,  cdd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bcd,  566,  445,  556,  000,  223,  eff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  cdd,  788,  344,  455,  445,  233,  333,  000,  667,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eef,  9aa,  344,  445,  566,  334,  334,  667,  456,  455,  001,  aab,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  eff,  bbc,  556,  455,  789,  455,  222,  445,  667,  678,  667,  556,  455,  011,
  dee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  cdd,  556,  233,  788,  788,  334,  444,  567,  678,  677,  667,  566,  334,  789,  333,
  445,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,
  788,  222,  455,  789,  567,  333,  556,  677,  678,  677,  567,  556,  678,  344,  556,  789,
  111,  889,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  abb,  333,
  333,  788,  678,  455,  456,  788,  788,  678,  667,  455,  455,  678,  89a,  556,  344,  678,
  556,  000,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  667,  233,  567,
  788,  556,  455,  677,  789,  788,  677,  567,  445,  556,  567,  567,  788,  677,  344,  677,
  778,  334,  222,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  889,  344,  555,  678,  566,
  455,  567,  788,  789,  788,  567,  556,  445,  566,  667,  667,  678,  667,  667,  344,  788,
  567,  678,  111,  566,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bbc,  455,  455,  788,  677,  567,  678,
  789,  899,  788,  566,  556,  455,  455,  566,  566,  788,  677,  456,  556,  778,  556,  556,
  678,  678,  678,  000,  aaa,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cdd,  677,  455,  788,  778,  567,  778,  789,  899,
  789,  678,  566,  455,  556,  567,  566,  778,  788,  566,  455,  567,  677,  677,  455,  222,
  678,  566,  89a,  556,  000,  ddd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  eff,  9aa,  455,  678,  789,  566,  678,  899,  889,  789,  778,
  778,  566,  455,  677,  567,  667,  899,  678,  455,  566,  677,  678,  556,  445,  567,  344,
  344,  567,  667,  89a,  222,  333,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  ccd,  566,  667,  89a,  789,  778,  89a,  89a,  9aa,  9aa,  788,  566,
  566,  788,  667,  677,  89a,  789,  566,  455,  667,  678,  667,  556,  567,  567,  344,  222,
  122,  111,  445,  789,  789,  000,  788,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  dee,  789,  556,  789,  89a,  789,  9aa,  9aa,  89a,  9ab,  9aa,  678,  677,  788,
  788,  678,  789,  789,  567,  455,  566,  667,  677,  677,  566,  677,  556,  111,  000,  011,
  000,  000,  333,  677,  9ab,  556,  000,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  eef,  9aa,  556,  677,  99a,  89a,  9ab,  abb,  abb,  bcc,  abc,  9aa,  789,  789,  789,  789,
  899,  89a,  778,  567,  566,  456,  677,  677,  677,  677,  567,  455,  222,  111,  122,  222,
  122,  111,  000,  455,  899,  89a,  222,  222,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bbc,
  556,  667,  89a,  99a,  abc,  cdd,  bcd,  bcc,  ccd,  abc,  899,  789,  799,  899,  89a,  9aa,
  789,  677,  667,  567,  677,  677,  677,  678,  678,  566,  344,  111,  000,  222,  111,  011,
  000,  122,  111,  222,  677,  89a,  677,  011,  566,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dde,  667,  556,
  89a,  9ab,  aab,  abc,  bbc,  ccd,  ccd,  bcc,  bcc,  89a,  789,  89a,  9aa,  9bb,  789,  678,
  788,  778,  678,  778,  678,  677,  677,  567,  344,  111,  000,  000,  000,  000,  011,  111,
  000,  111,  111,  000,  334,  788,  789,  456,  000,  aaa,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  aab,  667,  889,  abb,
  9ab,  9ab,  99a,  9ab,  aab,  bcc,  bcd,  bcc,  bcc,  9ab,  9aa,  abb,  89a,  899,  788,  788,
  678,  788,  789,  788,  677,  566,  344,  122,  000,  000,  000,  000,  000,  111,  112,  011,
  000,  000,  000,  000,  001,  455,  789,  789,  344,  011,  dde,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bcc,  788,  889,  abb,  9ab,  aab,
  9ab,  99a,  9ab,  89a,  aab,  bbc,  9ab,  abb,  bcd,  abc,  9ab,  89a,  789,  789,  788,  788,
  789,  788,  677,  567,  445,  111,  000,  000,  000,  000,  011,  111,  111,  333,  111,  011,
  111,  000,  000,  000,  000,  222,  788,  89a,  678,  122,  334,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  dde,  9aa,  bcc,  9aa,  899,  abc,  abc,  abb,  abc,  9ab,
  abb,  89a,  9aa,  bbc,  aab,  89a,  abc,  bcc,  bcc,  aab,  9ab,  89a,  889,  899,  899,  788,
  677,  567,  344,  111,  000,  000,  000,  011,  011,  111,  233,  344,  122,  111,  011,  111,
  111,  111,  111,  000,  000,  111,  556,  89a,  789,  556,  011,  899,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  dee,  789,  789,  aab,  bcc,  bcd,  bcc,  abc,  9ab,  abb,  abb,
  9ab,  abb,  abb,  89a,  aab,  bcc,  bbc,  bbc,  bcc,  abc,  abc,  9ab,  9aa,  89a,  788,  667,
  455,  233,  000,  000,  000,  000,  000,  111,  122,  122,  344,  233,  122,  111,  122,  222,
  222,  111,  000,  000,  000,  011,  111,  566,  89a,  678,  344,  011,  ccc,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  bcd,  667,  9ab,  cde,  ccd,  bcd,  9ab,  9aa,  bbc,  aab,  9aa,
  bcc,  9ab,  89a,  bcc,  abc,  abc,  bcc,  bcc,  bbc,  bcc,  abb,  899,  678,  778,  566,  223,
  000,  000,  000,  000,  000,  111,  000,  122,  445,  122,  222,  223,  122,  111,  122,  111,
  333,  111,  111,  000,  000,  000,  011,  222,  788,  89a,  678,  122,  222,  eef,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  abb,  556,  899,  ccd,  bcd,  aab,  abb,  abc,  99a,  bbc,  abc,
  9aa,  abc,  abc,  aab,  abc,  abc,  abc,  bcd,  bcc,  9aa,  788,  677,  566,  333,  111,  000,
  000,  000,  000,  111,  222,  222,  000,  111,  333,  233,  122,  222,  222,  222,  122,  222,
  445,  344,  122,  000,  000,  000,  000,  000,  233,  789,  678,  567,  000,  677,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eff,  9ab,  678,  667,  789,  abb,  ccd,  abb,  abb,  ccd,  abc,  aab,
  bcc,  aab,  abc,  bcc,  9ab,  abb,  abb,  89a,  89a,  678,  556,  444,  111,  000,  000,  000,
  011,  111,  111,  233,  122,  333,  445,  334,  344,  455,  233,  223,  344,  345,  344,  223,
  456,  566,  222,  000,  000,  000,  000,  000,  111,  445,  799,  677,  444,  000,  bbb,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  9ab,  778,  567,  678,  9ab,  bcc,  bcc,  bcd,  aab,  abc,  bbc,
  9ab,  abc,  9ab,  9ab,  abc,  9ab,  899,  778,  566,  344,  112,  000,  000,  000,  011,  111,
  233,  223,  112,  334,  333,  344,  344,  455,  345,  344,  456,  567,  344,  223,  49a,  39a,
  122,  233,  222,  011,  000,  000,  000,  000,  000,  222,  678,  678,  678,  222,  233,  eee,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eff,  abb,  778,  678,  688,  9aa,  9ab,  ccd,  bbc,  abc,  9ab,  aab,
  bcd,  9ab,  9ab,  abb,  89a,  89a,  788,  556,  222,  000,  000,  000,  000,  111,  233,  344,
  445,  344,  445,  455,  345,  233,  445,  445,  445,  455,  456,  467,  256,  222,  289,  1bd,
  267,  111,  222,  122,  000,  000,  000,  000,  000,  000,  233,  677,  567,  677,  111,  678,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eff,  bcc,  678,  789,  567,  89a,  89a,  bcc,  abc,  abb,  bcc,  abb,
  abc,  abc,  9ab,  89a,  899,  677,  333,  000,  000,  000,  001,  112,  333,  334,  334,  344,
  455,  455,  445,  455,  344,  344,  344,  344,  556,  233,  133,  356,  3bc,  378,  289,  19a,
  2bc,  144,  222,  334,  112,  000,  111,  011,  000,  000,  000,  233,  667,  678,  566,  111,
  abb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  eff,  bcd,  455,  89a,  566,  89a,  9ab,  9ab,  bcd,  ccd,  aab,  abb,
  aab,  89a,  9aa,  899,  556,  111,  000,  000,  000,  111,  233,  344,  344,  445,  344,  345,
  344,  344,  233,  345,  455,  334,  455,  345,  366,  378,  3ab,  256,  255,  29a,  29b,  178,
  166,  2aa,  122,  345,  222,  111,  233,  222,  222,  112,  011,  011,  344,  567,  677,  223,
  223,  dde,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  dee,  788,  566,  678,  789,  9ab,  abc,  dde,  bcd,  abb,  9ab,
  89a,  789,  556,  222,  001,  222,  122,  111,  233,  445,  444,  344,  455,  456,  455,  344,
  344,  455,  334,  233,  566,  455,  344,  256,  3bc,  39a,  2ab,  2ab,  233,  145,  2ab,  29a,
  122,  156,  233,  334,  233,  233,  334,  111,  111,  134,  022,  011,  122,  456,  566,  678,
  011,  677,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  eff,  cdd,  556,  789,  566,  9ab,  abc,  cdd,  9bb,  9ab,  678,
  556,  223,  000,  112,  333,  233,  233,  344,  344,  334,  233,  345,  455,  345,  344,  344,
  345,  445,  233,  478,  4cd,  378,  233,  244,  3bc,  256,  134,  155,  122,  222,  166,  167,
  233,  455,  344,  345,  344,  334,  122,  277,  134,  156,  033,  000,  011,  344,  567,  677,
  445,  011,  9aa,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  dee,  667,  556,  678,  788,  9ab,  9ab,  89a,  566,  122,
  000,  122,  444,  566,  334,  223,  344,  444,  444,  345,  455,  455,  233,  222,  334,  455,
  445,  233,  334,  267,  1bc,  289,  223,  233,  377,  3bc,  256,  244,  477,  344,  233,  466,
  456,  456,  334,  233,  367,  5bc,  378,  156,  29a,  29a,  167,  234,  112,  122,  455,  556,
  567,  122,  333,  cdd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bcc,  222,  566,  789,  89a,  788,  455,  455,  334,
  111,  233,  344,  334,  233,  334,  344,  445,  567,  445,  233,  233,  233,  344,  222,  455,
  345,  255,  244,  234,  234,  29a,  266,  233,  233,  378,  3ab,  3bb,  388,  344,  567,  789,
  678,  345,  222,  111,  167,  2bc,  289,  134,  178,  2ac,  279,  39a,  244,  111,  233,  566,
  566,  566,  000,  567,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  def,  788,  111,  334,  333,  223,  222,  344,  111,
  000,  011,  222,  233,  344,  344,  445,  333,  445,  334,  445,  455,  334,  344,  366,  233,
  288,  2ab,  3bc,  355,  444,  367,  3cd,  255,  445,  455,  245,  245,  455,  566,  567,  567,
  556,  344,  277,  245,  011,  19a,  3bc,  289,  134,  289,  39a,  378,  133,  111,  111,  344,
  556,  456,  344,  111,  89a,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cde,  556,  111,  222,  334,  456,  333,  111,
  000,  000,  111,  344,  456,  566,  344,  334,  344,  233,  233,  122,  267,  3bc,  4ab,  344,
  234,  267,  4bc,  355,  456,  256,  2ab,  144,  566,  688,  456,  567,  678,  455,  467,  345,
  233,  344,  145,  29a,  134,  023,  2ab,  39a,  489,  255,  289,  145,  344,  222,  011,  000,
  445,  455,  677,  222,  233,  bcd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  bcc,  233,  223,  344,  456,  222,  112,
  010,  000,  000,  223,  455,  566,  445,  344,  344,  456,  566,  466,  2bc,  2ab,  267,  69a,
  445,  255,  4bc,  5ab,  478,  355,  355,  456,  79a,  79a,  688,  466,  466,  59a,  4bc,  4cc,
  378,  233,  233,  156,  29a,  244,  167,  2bc,  289,  345,  344,  233,  455,  233,  222,  000,
  333,  556,  455,  566,  001,  455,  dde,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eef,  778,  112,  334,  456,  455,  222,
  111,  011,  000,  111,  334,  556,  566,  344,  445,  456,  455,  445,  145,  2bc,  4cd,  367,
  445,  223,  277,  29a,  355,  789,  688,  677,  577,  566,  688,  455,  344,  3ab,  3ab,  178,
  1ac,  166,  122,  256,  2bc,  3bc,  267,  245,  345,  667,  445,  344,  455,  445,  233,  111,
  111,  444,  445,  456,  455,  000,  789,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cdd,  445,  344,  344,  566,  233,
  222,  111,  000,  000,  223,  455,  456,  233,  299,  3cc,  3ab,  367,  111,  178,  5cd,  49a,
  6bb,  334,  111,  345,  678,  689,  567,  223,  244,  233,  334,  466,  233,  389,  3ab,  122,
  155,  1ac,  145,  278,  189,  166,  355,  455,  455,  344,  344,  344,  233,  111,  111,  111,
  111,  111,  344,  334,  678,  333,  233,  abb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  9ab,  333,  333,  334,  334,
  223,  111,  011,  000,  111,  445,  566,  233,  167,  1bd,  28a,  2bc,  389,  133,  19b,  189,
  255,  566,  678,  689,  789,  567,  155,  389,  255,  29a,  39a,  5ab,  367,  244,  3aa,  255,
  122,  266,  355,  233,  233,  333,  556,  445,  445,  345,  233,  223,  111,  011,  111,  111,
  111,  111,  223,  455,  455,  677,  111,  789,  dee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dee,  667,  334,  344,  455,
  333,  222,  112,  111,  111,  222,  455,  344,  122,  189,  267,  145,  3cc,  244,  133,  234,
  678,  799,  567,  445,  566,  567,  256,  2bc,  278,  167,  2bc,  144,  289,  278,  255,  144,
  344,  567,  567,  677,  678,  677,  455,  455,  445,  334,  344,  223,  122,  111,  000,  000,
  111,  111,  000,  333,  455,  455,  333,  667,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cdd,  445,  455,  344,
  445,  233,  222,  111,  122,  111,  334,  566,  334,  133,  1ab,  2cd,  388,  334,  445,  677,
  567,  566,  244,  277,  256,  499,  4bc,  2bc,  2bc,  255,  189,  39a,  49a,  289,  234,  344,
  566,  577,  789,  688,  445,  455,  556,  223,  333,  222,  344,  233,  122,  222,  111,  000,
  111,  111,  000,  000,  334,  567,  122,  677,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  9aa,  556,  456,
  334,  233,  344,  111,  111,  122,  122,  334,  456,  233,  278,  2ab,  345,  345,  567,  344,
  344,  355,  233,  145,  29a,  3bc,  2bc,  289,  2ac,  2ac,  145,  299,  278,  245,  678,  688,
  678,  678,  789,  566,  344,  344,  344,  223,  222,  122,  122,  222,  233,  222,  222,  122,
  000,  111,  222,  000,  111,  455,  122,  788,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  678,  456,
  445,  223,  334,  233,  445,  334,  122,  122,  566,  445,  567,  456,  678,  344,  556,  455,
  6ab,  5cd,  3ab,  278,  145,  2ab,  2ab,  123,  133,  289,  366,  233,  344,  566,  577,  789,
  789,  789,  789,  456,  344,  233,  233,  122,  122,  111,  122,  222,  222,  122,  111,  112,
  011,  111,  112,  001,  000,  222,  222,  556,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cdd,  667,
  456,  233,  345,  344,  344,  334,  222,  122,  233,  567,  678,  789,  455,  489,  39a,  244,
  388,  2bd,  367,  5ab,  167,  267,  29a,  244,  223,  222,  334,  333,  556,  577,  577,  567,
  566,  788,  677,  345,  223,  222,  233,  223,  111,  111,  233,  222,  222,  223,  233,  222,
  111,  000,  000,  000,  000,  000,  111,  222,  eee,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  aab,
  455,  455,  233,  334,  344,  334,  122,  122,  111,  344,  678,  566,  389,  2cd,  289,  355,
  223,  3aa,  4cd,  4bc,  177,  234,  345,  345,  233,  367,  388,  378,  355,  455,  567,  455,
  344,  678,  466,  566,  233,  223,  334,  344,  233,  223,  222,  344,  233,  222,  222,  111,
  122,  000,  000,  000,  000,  000,  000,  000,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,
  788,  566,  344,  334,  344,  334,  111,  112,  122,  111,  567,  566,  188,  2bc,  456,  689,
  234,  234,  267,  256,  566,  678,  466,  334,  367,  3cd,  2bc,  2bc,  3cd,  489,  455,  556,
  344,  678,  566,  566,  344,  344,  456,  334,  233,  223,  112,  233,  233,  111,  111,  111,
  011,  000,  000,  000,  000,  000,  000,  000,  566,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  cdd,  566,  456,  445,  334,  344,  223,  122,  122,  000,  233,  566,  133,  2aa,  4cd,  4bc,
  278,  677,  667,  677,  688,  456,  589,  478,  245,  3bc,  4bc,  467,  39a,  4cd,  478,  344,
  466,  789,  788,  677,  345,  344,  456,  456,  345,  233,  233,  122,  222,  112,  122,  222,
  000,  000,  000,  000,  000,  000,  111,  000,  122,  899,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  abb,  445,  566,  233,  445,  233,  111,  111,  122,  111,  344,  445,  233,  256,  366,
  466,  678,  367,  467,  467,  233,  377,  2cd,  155,  256,  3cd,  49a,  478,  3cd,  377,  445,
  577,  789,  577,  577,  566,  455,  345,  456,  567,  455,  344,  223,  122,  111,  000,  111,
  111,  000,  000,  111,  000,  000,  111,  112,  000,  222,  dde,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  eef,  788,  334,  456,  556,  233,  344,  112,  112,  111,  111,  455,  567,  456,  567,
  445,  345,  267,  299,  267,  49a,  378,  2cd,  2cd,  144,  278,  3cd,  4cd,  3ab,  345,  567,
  677,  788,  678,  556,  445,  222,  111,  344,  567,  456,  233,  222,  111,  111,  111,  122,
  122,  000,  000,  000,  000,  000,  000,  111,  111,  111,  899,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  cde,  556,  456,  445,  233,  456,  122,  111,  222,  111,  222,  567,  445,  367,
  378,  455,  39a,  2cd,  145,  39a,  5cd,  28a,  1ab,  2ab,  244,  3ab,  29a,  245,  456,  577,
  678,  678,  456,  333,  334,  233,  277,  278,  255,  566,  445,  333,  111,  111,  112,  111,
  122,  111,  000,  000,  000,  000,  000,  000,  111,  001,  455,  cdd,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  abb,  445,  556,  344,  455,  344,  111,  011,  122,  111,  455,  455,  144,
  2bc,  4cd,  3cd,  2cd,  389,  133,  2bc,  189,  144,  289,  245,  456,  344,  456,  689,  678,
  345,  234,  577,  466,  112,  278,  2cd,  167,  245,  445,  566,  677,  233,  122,  111,  111,
  112,  111,  011,  000,  000,  000,  000,  111,  111,  111,  334,  ccd,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  eef,  788,  344,  344,  344,  455,  222,  111,  222,  122,  111,  566,  233,
  134,  1ab,  189,  278,  3bc,  122,  256,  278,  334,  355,  466,  577,  678,  678,  477,  234,
  222,  466,  3bc,  3de,  233,  245,  1ac,  255,  223,  366,  456,  678,  344,  122,  122,  333,
  222,  111,  222,  111,  111,  111,  111,  111,  122,  112,  667,  eee,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  cdd,  456,  455,  233,  445,  233,  223,  122,  111,  000,  233,  567,
  222,  144,  19a,  18a,  29a,  345,  344,  455,  466,  567,  678,  688,  678,  455,  355,  167,
  244,  234,  156,  189,  277,  100,  156,  2ab,  155,  166,  267,  455,  455,  112,  122,  222,
  222,  222,  222,  111,  111,  222,  122,  111,  455,  bcc,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  899,  566,  556,  344,  334,  223,  122,  000,  111,  000,  334,
  567,  333,  245,  29a,  166,  345,  678,  578,  678,  678,  678,  577,  345,  288,  3ab,  2ab,
  2ab,  234,  223,  122,  3ab,  256,  100,  255,  29a,  19a,  267,  334,  345,  223,  122,  233,
  222,  112,  122,  222,  111,  112,  445,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  dee,  677,  567,  334,  344,  344,  233,  111,  122,  011,  122,
  556,  566,  455,  233,  244,  678,  688,  678,  577,  567,  455,  556,  345,  2bc,  289,  122,
  2bc,  29a,  356,  333,  155,  2bc,  377,  222,  233,  122,  112,  233,  334,  344,  222,  112,
  112,  222,  233,  223,  555,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  bbc,  566,  667,  345,  556,  344,  122,  111,  122,  000,
  344,  677,  788,  678,  789,  789,  689,  678,  344,  244,  267,  278,  366,  278,  29a,  122,
  156,  155,  355,  334,  266,  39a,  467,  223,  344,  344,  233,  334,  333,  223,  223,  333,
  344,  333,  556,  bbb,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  788,  556,  455,  445,  445,  222,  112,  122,  111,
  111,  556,  678,  678,  688,  89a,  799,  567,  344,  189,  2ab,  278,  2ab,  377,  289,  39a,
  233,  356,  378,  233,  244,  233,  223,  344,  334,  344,  233,  233,  233,  233,  233,  223,
  455,  bbc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eee,  567,  566,  456,  445,  233,  222,  111,  111,
  000,  222,  667,  567,  678,  567,  466,  367,  355,  19a,  399,  212,  255,  3ab,  245,  167,
  4ab,  3ab,  388,  233,  333,  233,  455,  455,  556,  344,  445,  455,  334,  233,  556,  bcc,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cdd,  456,  566,  566,  455,  334,  222,  122,
  111,  000,  344,  567,  344,  245,  18a,  29a,  366,  245,  2ab,  355,  134,  2bc,  467,  445,
  133,  123,  222,  344,  345,  456,  344,  333,  344,  445,  344,  334,  667,  ccc,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  9aa,  345,  566,  567,  456,  333,  333,
  122,  000,  111,  567,  344,  134,  08a,  134,  455,  455,  256,  3bc,  3ab,  49a,  456,  566,
  344,  233,  455,  566,  233,  233,  334,  334,  233,  233,  666,  ccd,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  667,  233,  566,  334,  344,  455,
  222,  122,  000,  455,  678,  222,  156,  4aa,  344,  677,  445,  144,  377,  345,  334,  344,
  344,  344,  344,  233,  334,  344,  344,  334,  677,  bcc,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  cdd,  456,  566,  345,  334,  455,
  334,  222,  122,  111,  556,  556,  111,  378,  499,  455,  566,  445,  334,  445,  344,  455,
  445,  334,  345,  344,  233,  233,  667,  ccd,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  abb,  445,  334,  233,  567,
  344,  233,  233,  111,  333,  667,  455,  234,  29a,  234,  445,  445,  455,  455,  344,  344,
  567,  445,  223,  223,  566,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  eff,  677,  334,  333,  222,
  334,  455,  233,  334,  111,  456,  566,  344,  334,  334,  566,  456,  566,  445,  445,  455,
  233,  122,  556,  bcc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  ddd,  445,  333,  222,
  223,  445,  344,  456,  111,  222,  677,  566,  556,  455,  567,  456,  445,  445,  233,  222,
  666,  ccc,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  abb,  344,  445,
  222,  222,  455,  567,  233,  000,  344,  788,  566,  667,  567,  456,  222,  222,  566,  ccd,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  788,  233,
  344,  112,  334,  566,  556,  223,  122,  677,  677,  566,  333,  333,  778,  ddd,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  dee,  455,
  334,  456,  334,  345,  455,  445,  455,  344,  233,  222,  677,  ddd,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  bcd,
  445,  455,  556,  456,  456,  456,  455,  344,  788,  cdd,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  bcc,  677,  233,  344,  334,  233,  455,  99a,  eff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  eff,  dee,  bbc,  9aa,  788,  9aa,  cdd,  eef,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,
  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff,  fff;
