verilog work "SegmentDecoder.v"
verilog work "ShiftReg.v"
verilog work "Seg7Remap.v"
verilog work "Seg7Decode.v"
verilog work "AntiJitter.v"
verilog work "vgac.v"
verilog work "Seg7Device.v"
verilog work "ps2_ver2.v"
verilog work "Keypad.v"
verilog work "clk_100ms.v"
verilog work "../new_girlendpage.v"
verilog work "../newdesk.v"
verilog work "../newbook.v"
verilog work "../girlwithback.v"
verilog work "../deskwithbook.v"
verilog work "../desk.v"
verilog work "../childnew.v"
verilog work "../boyendpage.v"
verilog work "../book.v"
verilog work "../beginpage.v"
verilog work "../background.v"
verilog work "Top.v"
