Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../back -sd .. -nt timestamp -uc Sword_Original.ucf
-p xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file "D:/ip/VGAdemo/Top.ngc" ...
Loading design module "../background.ngc"...
Loading design module "../girlwithback.ngc"...
Loading design module "../newbook.ngc"...
Loading design module "../childnew.ngc"...
Loading design module "../book.ngc"...
Loading design module "../desk.ngc"...
Loading design module "../deskwithbook.ngc"...
Loading design module "../beginpage.ngc"...
Loading design module "../new_girlendpage.ngc"...
Loading design module "../boyendpage.ngc"...
Loading design module "../newdesk.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword_Original.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'm0/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm0/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm1/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm2/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 's1/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 's1/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 's2/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 's2/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm12/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm10/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm6/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm3/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm13/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm11/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm9/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm7/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm5/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm4/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'e1/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'e2/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'd9/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'd8/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'd7/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'd6/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'd5/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 299

Total memory usage is 4553224 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   32 sec

Writing NGDBUILD log file "Top.bld"...
